<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta -->
	<meta charset="UTF-8">
	<meta name=description content="">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<!-- Title -->
	<title>Kulchan Project</title>
	<!-- Bootstrap-css -->
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<!-- Hover-css -->
	<link rel="stylesheet" type="text/css" href="css/hover.css">
	<!-- Animate-css -->
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<!-- Fancy-box -->
	<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.css">
	<!-- Font-awesome -->
	<link rel="stylesheet" type="text/css" href="fa/css/font-awesome.min.css">
	<!-- Fav-icon -->
	<link rel="icon" type="text/css" href="images/fav-icon.png">
	<!-- slick-slider-css -->
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css"/>
	<!-- Style-css -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- header-starts -->
	<header>
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<!-- Toggle -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<img src="images/logo.png" alt="logo" class="img-responsive">
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li class="active"><a href="#">Home</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Services</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
									</ul>
								</li>
								<li><a href="#">Our Products</a></li>
								<li><a href="#">Work</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</header>
	<!-- header-ends -->
	<!-- slider-starts -->
	<section class="slick-slidderrer">
		<div class="container">
			<div class="row">
				<div class="slider">
					<!-- first-slide -->
					<div>
						<img src="images/slider-picture.png" alt="" class="col-sm-4 col-md-4 col-lg-5 img-responsive">
						<div class="col-sm-8 col-md-8 col-lg-7 wrap">
							<small>what's your projects</small>
							<h1>Develope Outstading
							Products With us.</h1>
							<a href="#">contact us</a>
						</div>
					</div>
					<!-- secound-slide -->
					<div>
						<img src="images/slider-picture.png" alt="" class="col-sm-4 col-md-4 col-lg-5 img-responsive">
						<div class="col-sm-8 col-md-8 col-lg-7 wrap">
							<small>what's your projects</small>
							<h1>Develope Outstading
							Products With us.</h1>
							<a href="#">contact us</a>
						</div>
					</div>
					<!-- third-slide -->
					<div>
						<img src="images/slider-picture.png" alt="" class="col-sm-4 col-md-4 col-lg-5 img-responsive">
						<div class="col-sm-8 col-md-8 col-lg-7 wrap">
							<small>what's your projects</small>
							<h1>Develope Outstading
							Products With us.</h1>
							<a href="#">contact us</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- slider-ends -->
	<!-- what-can we-do-starts -->
	<section class="purpose">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="heading text-center">
						<h2><span>what can we</span> do for you?</h2>
						<p>We are experienced and passionate team of experts looking forward to increase your business revenue by adopting technology in your business environment.</p>
					</div>
				</div><!-- container-end -->
				<!-- listing-purposes -->
				<ul>
					<!-- web-development -->
					<article class="text-center">
						<li class="col-sm-4 col-md-4 col-lg-4">
							<a href="#">
								<img src="images/web-development.png" alt="" class="img-responsive hvr-pulse">
								<h3>Web Development</h3>
								<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
							</a>
						</li>
					</article>
					<!-- mobile-development -->
					<article class="text-center">
						<li class="col-sm-4 col-md-4 col-lg-4">
							<a href="#">
								<img src="images/mobile-development.png" alt="" class="img-responsive hvr-pulse">
								<h3>Mobile Development</h3>
								<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
							</a>
						</li>
					</article>
					<!-- ui-design -->
					<article class="text-center">
						<li class="col-sm-4 col-md-4 col-lg-4">
							<a href="#">
								<img src="images/ui-design.png" alt="" class="img-responsive hvr-pulse">
								<h3>UI/UX Design</h3>
								<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
							</a>
						</li>
					</article>
				</ul>
			</div>
		</div>
	</section>
	<!-- what-can we-do-ends -->
	<!-- why-choose-us-starts -->
	<section class="reason">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="title text-center">
						<h4 class="overlay-repeat"><span>why</span> choose us</h4>
						<p>We adopt technology to your business, not your business to technology.</p>
					</div>
				</div>
			</div><!-- row-end -->
			<!-- slider -->
			<div class="row">
				<div class="slidertwo">
					<!-- first-slide -->
					<div>
						<ul>
							<li class="col-sm-6 col-md-6 col-lg-6">
								<img src="images/responsive-sample.png" alt="" class="img-responsive">
							</li>
							<li class="col-sm-6 col-md-6 col-lg-6">
								<h5>Fully Responsive
								Design</h5>
								<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
							</li>
						</ul>
					</div>
					<!-- secound-slide -->
					<div>
						<ul>
							<li class="col-sm-6 col-md-6 col-lg-6">
								<img src="images/responsive-sample.png" alt="" class="img-responsive">
							</li>
							<li class="col-sm-6 col-md-6 col-lg-6">
								<h5>Fully Responsive
								Design</h5>
								<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
							</li>
						</ul>
					</div>
					<!-- third-slide -->
					<div>
						<ul>
							<li class="col-sm-6 col-md-6 col-lg-6">
								<img src="images/responsive-sample.png" alt="" class="img-responsive">
							</li>
							<li class="col-sm-6 col-md-6 col-lg-6">
								<h5>Fully Responsive
								Design</h5>
								<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
							</li>
						</ul>
					</div>
				</div>
			</div><!-- row-end -->
			<!-- slider-end -->
		</div>
	</section>
	<!-- why-choose-us-end -->
	<!-- what-makes-us-different-starts -->
	<section class="content-box">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="title text-center">
						<h4 class="overlay-repeat"><span>what make</span> us different</h4>
						<p>
							Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
						</p>
					</div>
				</div>
			</div><!-- row-end -->
			<div class="row">
				<div class="col-lg-6 brainsstorming clearfix">
					<img src="images/brainstroaming.png" alt="" class="img-responsive pull-left">
					<div class="description pull-left">
						<p>0.1 Brainstroming</p>
						<span>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem</span>
					</div>
				</div>
				<div class="col-lg-6 wireframing clearfix">
					<img src="images/wireframing.png" alt="" class="img-responsive pull-left">
					<div class="description pull-left">
						<p>0.2 Wireframing</p>
						<span>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem</span>
					</div>
				</div>
			</div><!-- row-end -->
			<div class="row">
				<div class="col-lg-6 designing clearfix">
					<img src="images/desining.png" alt="" class="img-responsive pull-left">
					<div class="description pull-left">
						<p>0.1 designing</p>
						<span>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem</span>
					</div>
				</div>
				<div class="col-lg-6 developing clearfix">
					<img src="images/development.png" alt="" class="img-responsive pull-left">
					<div class="description pull-left">
						<p>0.2 developing</p>
						<span>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem</span>
					</div>
				</div>
			</div><!-- row-end -->
		</div>
	</section>
	<!-- what-makes-us-different-end -->
	<!-- testimonial-starts -->
	<section class="testimonial">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="title text-center">
						<h4 class="overlay-repeat"><span>what people</span> say about us</h4>
					</div>
				</div>
			</div><!-- row-end -->
			<div class="row">
				<div class="testimonialslider">
					<!-- first-slide -->
					<div>
						<ul>
							<li class="col-lg-6">
								<div class="what-people-said">
									<p>Prior working with kulchan, I worked with lot of other software companies building our website www.nepalexpeditions.biz and all I got was only dissatisfaction. </p>
									<object><span>Raju Lama,</span> Operation Manager</object>
									<a href="#">Ramdung Expedition Pvt. Ltd</a>
									<img src="images/testimonial-image.png" alt="" class="img-responsive">
								</div>
							</li>
							<li class="col-lg-6">
								<div class="what-people-said">
									<p>Prior working with kulchan, I worked with lot of other software companies building our website www.nepalexpeditions.biz and all I got was only dissatisfaction. </p>
									<object><span>Raju Lama,</span> Operation Manager</object>
									<a href="#">Ramdung Expedition Pvt. Ltd</a>
									<img src="images/testimonial-image.png" alt="" class="img-responsive">
								</div>
							</li>
						</ul>
					</div>
					<!-- secound-slide -->
					<div>
						<ul>
							<li class="col-lg-6">
								<div class="what-people-said">
									<p>Prior working with kulchan, I worked with lot of other software companies building our website www.nepalexpeditions.biz and all I got was only dissatisfaction. </p>
									<object><span>Raju Lama,</span> Operation Manager</object>
									<a href="#">Ramdung Expedition Pvt. Ltd</a>
									<img src="images/testimonial-image.png" alt="" class="img-responsive">
								</div>
							</li>
							<li class="col-lg-6">
								<div class="what-people-said">
									<p>Prior working with kulchan, I worked with lot of other software companies building our website www.nepalexpeditions.biz and all I got was only dissatisfaction. </p>
									<object><span>Raju Lama,</span> Operation Manager</object>
									<a href="#">Ramdung Expedition Pvt. Ltd</a>
									<img src="images/testimonial-image.png" alt="" class="img-responsive">
								</div>
							</li>
						</ul>
					</div>
					<!-- third-slide -->
					<div>
						<ul>
							<li class="col-lg-6">
								<div class="what-people-said">
									<p>Prior working with kulchan, I worked with lot of other software companies building our website www.nepalexpeditions.biz and all I got was only dissatisfaction. </p>
									<object><span>Raju Lama,</span> Operation Manager</object>
									<a href="#">Ramdung Expedition Pvt. Ltd</a>
									<img src="images/testimonial-image.png" alt="" class="img-responsive">
								</div>
							</li>
							<li class="col-lg-6">
								<div class="what-people-said">
									<p>Prior working with kulchan, I worked with lot of other software companies building our website www.nepalexpeditions.biz and all I got was only dissatisfaction. </p>
									<object><span>Raju Lama,</span> Operation Manager</object>
									<a href="#">Ramdung Expedition Pvt. Ltd</a>
									<img src="images/testimonial-image.png" alt="" class="img-responsive">
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- testimonial-end -->
	<!-- members-starts -->
	<section class="member text-center">
		<img src="images/members.png" alt="" class="img-responsive center-block">
	</section>
	<!-- end -->
	<!-- contact-us-starts -->
	<section class="contact-us">
		<div class="container">
			<div class="row">
				<h1 class="text-center">Contact us!</h1>
				<div class="col-sx-12 col-sm-12 col-md-4 col-md-offset-4 col-lg-6 col-lg-offset-3">
					<!-- form -->
					<form>
						<div class="form-group">
						    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Your email adress">
						</div>
						<div class="form-group">
						    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Phone number">
						</div>		
						<textarea class="form-control" rows="6" placeholder="Your words here please"></textarea>
					</form>
					<button type="submit" class="btn btn-default text-center"><a href="#">Submit Message</a></button>
				</div>
			</div>
		</div>
	</section>
	<!-- contact-us-ends -->
	<!-- footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sx-12 col-sm-12 col-md-12 col-lg-12">
					<div class="afterclone">
						<h1><a href="#">subscribe</a></h1>
					</div>
				</div>
			</div><!-- row-end -->
			<div class="row view-them-margin">
				<div class="col-md-6 col-md-offset-1 col-lg-6 col-lg-offset-1">
					<div class="beforeclone">
						<p>one more think</p>
						<h2><a href="#">we have products .</a></h2>
					</div>
				</div>
				<div class="col-md-5 col-lg-5">
					<div class="view-them">
						<p class="pull-left"><a href="#"><em>view them</em></a></p>
						<a href="#"><img src="images/kul-maintainnce.png" alt="" class="img-responsive pull-left"></a>
					</div>
				</div>
			</div><!-- row-end -->
			<div class="row">
				<div class="social-media">
					<p class="pull-left">© Kulchan Pvt. Ltd. All Rights Reserved</p>
					<div class="social-page pull-right">
						<ul>
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Google plus</a></li>
						</ul>
					</div>
				</div>
			</div><!-- row-end -->
		</div>
	</footer>
	<!-- Common-js -->
	<script src="js/jquery-2.2.2.min.js"></script>
	<!-- Bootstrap-js -->
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<!-- Fancy-box-js -->
	<script src="fancybox/jquery.fancybox.js"></script>
	<!-- slick-slider-js -->
	<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
	<!-- Custom-js -->
	<script src="js/custom.js"></script>
	<!-- Google-fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600" rel="stylesheet">
</body>
</html>